[00:00.77] 今日から ここから この世界 変わってゆくように
[00:07.67] 今日から ここから 願いこめて
[00:14.04] 優しい風の中で
[00:17.54] 
[00:21.27] La, la-la
[00:25.77] 
[00:34.27] 朝がくるまで ひとり泣いてた
[00:41.08] 懐かしい歩幅で どこへ行こう
[00:47.93] いつもの日々と 愛しい今が
[00:54.73] やさしく溶け合っていくよ
[01:00.73] 
[01:02.48] 今日から ここから この世界 かわってゆくように
[01:09.26] 今日から ここから 歩きはじめよう
[01:16.32] 今日から ここから 風がまた 変わってゆくように
[01:23.07] 今日から ここから 日々を重ねよう
[01:29.82] 愛しい 空の下で
[01:33.82] 
[01:39.26] つまづいた時 差し伸べられた
[01:46.20] あの手 握れずにいたけれど
[01:52.87] ほほえみだけは 忘れたくない
[01:59.73] いつかまた会えるから
[02:04.73] 
[02:11.06] La, la-la
[02:24.66] La, la-la
[02:29.16] 
[02:38.51] 今日から ここから この世界 かわってゆくだろう
[02:45.49] 今日から ここから 歌いながら
[02:52.99] 
[02:52.23] 今日から ここから 僕もまた 変わってゆくだろう
[02:59.02] 今日から ここから 想い 伝えよう
[03:07.52] 
[03:05.77] 遠くこの空 君といま手を伸ばして
[03:12.52] 優しい 笑顔を忘れたくない
[03:19.43] 新しい 風の中で
[03:26.14] 新しい 風の中で
[03:30.14] 
[03:29.93] 今日から ここから
[03:36.69] 今日から ここから
[03:43.69] 今日から ここから
[03:47.09] （今日から ここから）
[03:52.59] 
[03:50.36] 今日から ここから
[03:53.56] 今日から ここから
[03:57.43] 今日から ここから
[04:00.74] 今日から ここから
[04:02.34] 風の中で
[04:04.34] 
[04:04.22] 今日から ここから
[04:07.27] Yeah （今日から ここから）
[04:10.98] 今日から ここから
[04:14.30] 今日から ここから
[04:18.80] 
[04:17.94] 今日から ここから また語ろう
[04:24.60] 気持ちいい 風の中で
[04:31.37] 新しい 風の中で