[00:11.89] 時を戻したいと思った
[00:17.16] やたら鼓動がはやくなった
[00:22.79] 人を傷つけた自分の
[00:28.47] 弱さがただはずかしかった
[00:34.47] 
[00:33.95] 会いたいときに その人はもういない
[00:45.48] そんな苦しさを知りながら また出会う
[00:54.48] 
[01:07.95] 間にあわせの言葉で
[01:13.82] 埋めつくされた 死んだ歌
[01:19.32] そんなものばかり必死こいて
[01:24.98] 歌っていたのかもしれない
[01:30.98] 
[01:30.77] いやでも今日が一番新しい日だ
[01:41.94] 昨日のボクには できないこと やるよ
[01:50.94] 
[01:53.16] あやまちに気づき
[01:58.95] 誇りが砕けても
[02:04.54] また歩き出せるかい?
[02:09.80] ここから もう一回
[02:14.30] 
[02:18.96] 記憶をたよりに生きてる生物
[02:24.51] 期待も怖れも記憶の産物
[02:30.17] いっそすべてを忘れたなら
[02:35.73] どうなるだろう
[02:39.23] 
[02:41.19] たよりなくても
[02:46.71] いくじなしでもいい
[02:52.54] 声が枯れはてても
[02:57.92] かまわない
[03:00.42] 
[03:01.01] 何をやるのも
[03:06.56] どこかに行くとしても
[03:12.16] スタートするのはいつも
[03:17.75] ここから ここから