[00:19.87] だって 顔を上げたら
[00:24.97] みんなが微笑んでいて
[00:30.43] 恥ずかしくて 嬉しくて 横向く星空
[00:38.93] 
[00:40.00] あれから毎日が(まいにちが)ダメって思ってた
[00:49.13] いま少し ほんの少し 自分に聞いてきたんだ
[00:58.70] 「飛べるかなぁ？」
[01:03.20] 
[01:00.72] "そら"で逢おう
[01:05.03] わたしたちはいつでも ゆける
[01:10.24] 風が星を蒔いて ひかりが躍る彼方
[01:19.84] "つかまえなきゃ"
[01:24.31] その手を伸ばした瞬間に ひろがる風景は
[01:34.06] キラリ いつかのafter school
[01:44.06] 
[01:49.48] だって 生まれた理由(わけ)を
[01:54.96] 誰もが知らないままで
[02:00.59] 存在を確かめる 魔法を探すの
[02:07.59] 
[02:09.87] ぜいたくな自由を(じーゆうを)
[02:15.15] 持てあます日々だけど
[02:19.18] 見つけたい たったひとつ 自分だけにできること
[02:28.64] 「だいじょうぶっ！」
[02:33.64] 
[02:30.72] "そら"で逢おう
[02:35.02] 足りないのなら すぐにゆこう
[02:40.38] 星のシール貼って スピードアップ決めて
[02:50.07] "だきしめたい"
[02:54.94] 間に合わないなんてないよ 君との約束は
[03:04.06] ずっと 消えないafter school
[03:14.06] 
[03:22.15] 放課後の特別に ずっと守られてたいけど
[03:31.34] 曖昧の張りが刻(トキ)を告げる
[03:38.84] 
[03:36.20] さあ帰ろう 巡り逢うために
[03:43.36] また、いつか・・・
[03:47.86] 
[03:45.51] "そら"で逢おう
[03:50.27] わたしたちはどこでも ゆける
[03:55.63] 風が星を蒔いて ひかりが躍る彼方
[04:04.98] "つかまえなきゃ"
[04:10.01] その手を伸ばした瞬間に ひろがる風景は
[04:19.04] キラリ いつかのafter school